server.port=8081
spring.application.name=imdb-ws
dataset.folder.path=C:/Users/meysamk/Documents/Personal-Documents/projects/IMDB-DataSet
#data set files list
#file.list=title.basics.tsv.gz,title.akas.tsv.gz,title.episode.tsv.gz,title.principals.tsv.gz,title.ratings.tsv.gz,name.basics.tsv.gz
file.list=title.principals.tsv.gz

numThreads=4
batchSize=10000
#Setting to enable the data loading from the dataset
loadDataFromDataSet=true
# Use H2 database in file mode
spring.datasource.url=jdbc:h2:file:./data/imdb-db
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Enable logging of SQL parameters
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.generate_statistics=true


# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


